SECRET_KEY=ROBERT123 # Vår Secret key ska vara här! Vi får byta den sen.
REFRESH_SECRET_KEY=LINA123
TOKEN_ENV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluMTIzIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzA2Njk1MzY1LCJleHAiOjE3MDY2OTg5NjV9.po_mGiMhQUe6WeP-6C1r4xGyQLIwuHOmwn_b4Wtww_8